NEXT_PUBLIC_URL=http://localhost
NEXT_PUBLIC_CLIENT_URL=$NEXT_PUBLIC_URL:3000
NEXT_PUBLIC_SERVER_URL=$NEXT_PUBLIC_URL:5254
NEXT_PUBLIC_APOLLO_SERVER_URL=$NEXT_PUBLIC_SERVER_URL/graphql
NEXT_PUBLIC_AUTH_APOLLO_SERVER_URL=$NEXT_PUBLIC_SERVER_URL/graphql
NEXTAUTH_URL=$NEXT_PUBLIC_CLIENT_URL/api/auth