NEXT_PUBLIC_URL=http://84.38.182.71
NEXT_PUBLIC_CLIENT_URL=$NEXT_PUBLIC_URL:3000
NEXT_PUBLIC_SERVER_URL=$NEXT_PUBLIC_URL:5254
NEXT_PUBLIC_APOLLO_SERVER_URL=$NEXT_PUBLIC_SERVER_URL/graphql
NEXTAUTH_URL=$NEXT_PUBLIC_CLIENT_URL/api/auth
NEXTAUTH_SECRET=820ba75128277d8206c5b74ca7c89320